(border-top-width, border-right-width, border-bottom-
-width, border-left-width) oraz dla wszystkich boków jednoczeœnie (border-width).
...........................
<h1 style="border-top-width:1px;border-top-style:solid;">Nag³ówek z górnym
obramowaniem 1px.</h1>

<h1 style="border-right-width:2pt;border-right-style:solid;">Nag³ówek z prawym
obramowaniem 2pt.</h1>
<h1 style="border-bottom-width:2em;border-bottom-style:solid;">Nag³ówek z dolnym
obramowaniem 2em.</h1>
<h1 style="border-left-width:1cm;border-left-style:solid;">Nag³ówek z lewym
obramowaniem 1cm.</h1>
<h1 style="border-width:1cm;border-style:solid;">Nag³ówek z pe³nym obramowaniem
1cm.</h1>
....................................................
<h1 style="border-width:thin;border-style:solid;">Nag³ówek z pe³nym obramowaniem
thin.</h1>
<h1 style="border-width:medium;border-style:solid;">Nag³ówek z pe³nym obramowaniem
medium.</h1>
<h1 style="border-width:thick;border-style:solid;">Nag³ówek z pe³nym obramowaniem
thick.</h1>
......................