Za okreœlanie typu listy odpowiada styl o nazwie list-style-type, który mo¿e przybieraæ kilkanaœcie ró¿nych wartoœci. 
Dostêpne wartoœci to disc, circle, square, decimal, decimal-leading-zero, lower-roman, upper-roman, lower-greek, lower-latin,
upper-latin, armenian, georgian, lower-alpha, upper-alpha oraz none.

.........................................
Natomiast dla list numerowanych mo¿emy u¿yæ jednej z nastêpuj¹-
cych wartoœci: decimal, lower-roman, upper-roman, lower-alpha, upper-alpha, decimal-
-leading-zero, lower-greek, lower-latin, upper-latin, armenian, georgian oraz none.
.................................

<ul style="list-style-type:circle;">
<li>Pierwsza pozycja listy wypunktowanej.</li>
<li>Druga pozycja listy wypunktowanej.</li>
<li>Trzecia pozycja listy wypunktowanej.</li>
</ul>
................................

<ul style="list-style-type:decimal;">
<li>Pierwsza pozycja listy - decimal.</li>
<li>Druga pozycja listy - decimal.</li>
<li>Trzecia pozycja listy - decimal.</li>
</ul>
.....................
<ol style="list-style-type:disc;">
<li>Pierwsza pozycja listy - disc.</li>
<li>Druga pozycja listy - disc.</li>
<li>Trzecia pozycja listy - disc.</li>
</ol>

..........................
