body
{
background-image: url(tlo.gif);
background-repeat: no-repeat;
background-position: wartoœæ;
}

center — t³o bêdzie wyœrodkowane,
? left — t³o znajdzie siê z lewej strony,
? right — t³o znajdzie siê z prawej strony,
? top — t³o znajdzie siê u góry,
? bottom — t³o znajdzie siê na dole,
? wartoœci liczbowe — w tym przypadku okreœlasz oddalenie t³a
od lewego górnego naro¿nika okna przegl¹darki.


body
{
background-image: url(tlo.gif);
background-repeat: no-repeat;
background-position: right bottom;
}
.........................................
body
{
background-image:url(tlo1.jpg);
background-repeat:no-repeat;
background-position:15% 15%;
}
.................................

div
{
width:500px;
height:500px;
background-color:#C0FFC0;
background-image: url(kolo.jpg), url(kula.jpg);
background-position: top left, bottom right;
background-repeat: repeat-x, no-repeat;
}
...................................