Za deklaracjê dope³nienia odpowiada polecenie padding-left, padding-right, padding-
-top oraz padding-bottom. W poni¿szych przyk³adach, aby poprawiæ widocznoœæ dzia-
³ania dope³nienia i usprawniæ jego kontrolê, w³¹czy³em dodatkowo t³o elementu.
<h1 style="padding-left:2cm;background-color:#C0FFC0;">Nag³ówek z lewym
dope³nieniem równym 2 cm</h1>
<h1 style="padding-right:2cm;background-color:#C0FFC0;">Nag³ówek z prawym
dope³nieniem równym 2 cm</h1>
<h1 style="padding-top:2cm;background-color: #C0FFC0;">Nag³ówek z górnym
dope³nieniem równym 2 cm</h1>
<h1 style="padding-bottom:2cm;background-color:#C0FFC0;">Nag³ówek z dolnym
dope³nieniem równym 2 cm</h1>
...................................
<h1 style="padding-left:2cm;padding-right:2cm;padding-top:2cm;paddingbottom:2cm;">Nag³ówek ze wszystkimi dope³nieniami.</h1
.......................................
h1
{
background-color:silver;
padding:1cm 1in 10px 20mm;
}