<div>
<div class="tekst">helion.pl</div>
<div class="cien">helion.pl</div>
</div>
div
{
font-size:60pt;
font-weight:bold;
font-family:verdana;
}
div.cien
{
color:silver;
position:absolute;
top:30px;
left:200px;
}
div.tekst
{
color:black;
position:absolute;
top:34px;
left:204px;
}
.........................
div
{
font-size:60pt;
font-weight:bold;
font-family:verdana;
}
div.cien
{
color:silver;
position:absolute;
top:30px;
left:200px;
z-index:2;
}
div.tekst
{
color:black;
position:absolute;
top:34px;
left:204px;
z-index:1;
}